<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".pantalla.PantallaActivity">

    <TextView
        android:id="@+id/contadorTextView"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center" />

    <Button
        android:id="@+id/contadorButton"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="77dp"
        android:onClick="addButtonPressed"
        android:text="+1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/goResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goResetButtonPressed"
        android:text="Go Reset" />
</LinearLayout>